/*! gsap */

/*! ogl */

/*! shaders/collections-fragment.glsl */

/*! shaders/collections-vertex.glsl */

/*!*********************************************!*\
  !*** ./app/shaders/collections-vertex.glsl ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/collections-fragment.glsl ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/collections/Media.js ***!
  \****************************************************/
